<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>常用样式之文本</title>
        <style>
           .p1{
               text-align:center;
           }
           p.p2{
               text-align:right;
           }
           a:link{
               color:black;
               text-decoration: none;
           }
           a:visited{
               color:greenyellow;
           }
           a:hover{
               color:red;
               text-decoration: underline;
           }
           a:active{
                color:blue
           }
           .p3{
               text-indent:30px;
               /* letter-spacing:20px; */
           }
           .prize{
               text-decoration: line-through;
               background-color: darkgoldenrod;
           }
        </style>
    </head>
    <body>
    <p >You are the  best.</p>
    <p class="p1">You are the  best.</p>
    <p class="p2">You are  the best.</p>
    <a href="https://hao.lenovo.com.cn/" target="_blank">点击搜索</a>
    <p class="p3">通过使用该属性，可以影响浏览器处理字之间和文本行之间的空白符的方式。从某种程度上讲，默认的 XHTML 处理已经完成了空白符处理：它会把所有空白符合并为一个空格。所以给定以下标记，它在 Web 浏览器中显示时，各个字之间只会显示一个空格，同时忽略元素中的换行. </p>  
    <p><span class="prize">原价:1000</span>  折后:888</p>
    </body>
</html>


