<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

            .btnLeft{
                cursor:pointer;
                width: 256px;   
                 /* 385 */
                 /* 98 */
                height: 62px;
                background: url(../images/btn.jpg) no-repeat 0 0;
            }

            .btnLeft:hover{
                background-position: 0 -62px;
            }
            .btnRight{
                cursor:pointer;
                /* 341 */
                width:222px;
                height:62px;
                background: url(../images/btn.jpg) no-repeat -256px 0;
            }

            .btnRight:hover{
                background-position:-256px  -62px;
            }

        </style>
    </head>
    <body>
        <!-- 效果1 -->
        <div class="btnLeft"></div>
        <!-- 作业：效果2 -->
        <div class="btnRight"></div>
    </body>
</html>