<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
           /* .ctrlBtn{
               display: block;
               width: 20px;
               height: 15px;
               background: url(../images/hao123.png) no-repeat -188px -853px;
           }
           .user{
               display: block;
               width: 20px;
               height: 15px;
               background: url(../images/hao123.png) no-repeat -188px -958px;
           } */

           .ctrlBtn, .user{
               background-image: url(../images/hao123.png);
               background-repeat: no-repeat;
           }

           .ctrlBtn{
               display: block;    /*让对象成为块级元素*/
               width: 20px;
               height: 15px;
               background-position: -188px -853px;
           }

           .user{
               display: block;
               width: 20px;
               height: 15px;
               background-position: -188px -958px;
           }
        </style>
    </head>
    <body>
        <span class="ctrlBtn"></span>
        <span class="user"></span>
    </body>
</html>