<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box1{
                width: 50%;
                height: 200px;
                background-color: red;
                float: left;
            }

            .box2{
                width: 50%;
                height: 200px;
                background-color: green;
                float: left;
            }

            .box3{
                clear: both;
                width: 100%;
                height: 200px;
                background-color: blue;
            }
           
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </body>
</html>