<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                height:2000px;
                color: purple;
            }

            .box1,.box5, .box6{
                width: 100px;
                height: 100px;
            }

            .box1{
                background-color: red;
            }

            .box2{
                background-color: green;
                width: 500px;
                height: 500px;
                bottom:400px
                /* position: relative;  */
            }

            .box3{
                background-color: blue;
                width: 400px;
                height: 400px;
                top:200px;
                /* position: relative; */
            }

            .box4{
                background-color: yellow;
                width: 200px;
                height: 200px;
                position: absolute; /* 绝对定位 */
                top: 200px;
                left: 20px;
            }

            .box5{
                background-color: pink;
                position: absolute;
                top: 0;
                left: 0;
            }

            .box6{
                background-color: saddlebrown;
            }
           
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">
            box2
            <div class="box3">
                box3
                <div class="box4">box4</div>
            </div>
        </div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </body>
</html>