<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

           .box1{
               background-color: red;
               width: 200px;
               height: 200px;
               /* 只有定位了的元素，设置 z-index 才有效 */
               z-index: 10000; 
           }

           .box2{
            width: 100px;
               height: 100px;
               background-color: green;
               position: absolute;
               top: 300px;
               left: 100px;
           }

           .box3{
               width: 300px;
               height: 300px;
               background-color: blue;
               position: absolute;
               top: 100px;
               left: 100px;
               z-index: -1;
           }
           
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
           .box1, .box2, .box3{
               width: 200px;
               height: 200px;
           }

           .box1{
               background-color: red;
               /* 只有定位了的元素，设置 z-index 才有效 */
               z-index: 10000; 
           }

           .box2{
               background-color: green;
               position: absolute;
               top: 100px;
               left: 100px;
           }

           .box3{
               background-color: blue;
               position: absolute;
               top: 100px;
               left: 100px;
               z-index: 1;
           }
           
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </body>
</html>