<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box1,.box2,.box3,.box4{
            width:100px;
            height:100px;
            margin:20px;
        }
        .box1{
            border:10px solid red;
        }
        .box2{
            border:10px solid blue;
        }
        .box3{
            border-left:10px solid chocolate;
            border-right:10px solid cadetblue;
            border-top:10px solid chartreuse;
            border-bottom:10px solid darkgoldenrod;
        }
        .box4{
            border-right-style:dotted;
            border-right-color:darkred;
            border-right-width:10px;
        }
    
    
    
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>