<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>内边框</title>
        <style>
            .box1 ,.box2, .box3, .box4,.box5 ,.box6{
                width:100px;
                height:100px;
                /* background-color: blanchedalmond; 和color:black一样*/
                color:black;

            }
            .box1{
                 /* 1个值的时候，表示的是4个边都设置一样的内边距 */
                padding:10px;
                background-color: fuchsia;
            }
            .box2{
                 /* 4个边分开写 */
                padding-left:10px;
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 40px;
                background-color:gold
            }
            .box3{
                 /* 2个值的时候，第1个值表示上、下内边距为10px，第2值表示左、右内边距为20px */
                padding:10px 20px;
                background-color: hotpink;
            }
            .box4{
                 /* 3个值的时候，第1个值表示上内边距为10px，第2值表示左、右内边距为20px ，第3个值表示下内边距为30px */
                padding:10px 20px 30px;
                background-color: indigo;
            }
            .box5{
                /* 4个值的时候，分别表示上、右、下、左内边距为10px、20px、30px、40px*/
                padding:10px 20px 30px 40px;
                background-color:lightseagreen;
            }


        
        
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
       
    </body>
</html>