<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>外边框</title>
        <style>
            .box1 ,.box2, .box3, .box4,.box5 ,.box6{
                width:100px;
                height:100px;
                background-color: floralwhite;
            }
            .box1{
                margin:10px;
                background-color: fuchsia;
            }
            .box2{
                margin-left:10px;
                margin-top: 20px;
                margin-right: 30px;
                margin-bottom: 40px;
                background-color:gold
            }
            .box3{
                margin:10px 20px;
                background-color: hotpink;
            }
            .box4{
                margin:10px 20px 30px;
                background-color: indigo;
            }
            .box5{
                margin:10px 20px 30px 40px;
                background-color:lightseagreen;
            }


        
        
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
       
    </body>
</html>