<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
       <style>
       /* body{
           height:2000px;
           background-color: lightskyblue; 
           background-image: url(../images/4399.jpg);
           background-repeat: no-repeat;
           background-position: top center;
           background-attachment: fixed;

       } */
       h2{
         color:gold;
       }


      body{
        height: 2000px;
        background: lightskyblue url(../images/4399.jpg) no-repeat fixed top center ;
        /* 让网页滚动 */
        /* background-attachment:initial; */
      }
       </style>
    </head>
    <body>
      <h2>欢迎来到王者荣耀</h2>
    </body>
    </html>