<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>并集选择器</title>
        <style>
            h1{
                color:green;
            }
            h2{
                color:grey;
            }
            h3{
                color:navy;
                font-size: 20px;
                background-color: cadetblue;
            }
            /* 以并集的形式描述h1,h2的文字大小*/
            h1,h2{
                font-size: 50px;
            }
            /* 通配符选择器,让内部与边框及边框与外部内容为0 */
        /* *{
                padding:0;
                margin: 0;
            } */
            blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
    <h1 >你是人间四月天</h1>  
    <h2 >人间失格</h2>  
    <h3 >他是猫</h3>  
    </body>
</html>