<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>伪元素选择器</title>
        <style>
            h1{
                color:green;
            }
            h1::first-letter{
                font-size: 30px;
            }
            h2{
                color:grey;
            }
            h2::before{
                      content :"1."
            }
            h3::after{
                content: url(../pikaqiu.jpg) 
            }
            h3{
                color:navy;
                font-size: 20px;
            }
            /* 以并集的形式描述h1,h2的文字大小*/
            h1,h2{
                font-size: 50px;
            }
        </style>
    </head>
    <body>
    <h1 >你是人间四月天</h1>  
    <h2 >人间失格</h2>  
    <h3 >他是猫</h3>  
    </body>
</html>