<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        body{
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    
        .first-face, .second-face, .third-face{
                width: 104px;
                height: 104px;
                background-color: #e7e7e7;
                border-radius:10%;
                margin:15px;
                padding:10px;
                box-shadow:0 5px #fff inset,
                           1 6px  #ccc inset,
                           5px 0 #d7d7d7 inset,
                           -5px 0 #d7d7d7 inset;
        }
        .dot{
            display:block;
            width: 24px;
            height:24px;
            background-color: #333;
            border-radius: 50%;
            box-shadow: 0 3px #111 inset,
                        0 -3px #555 inset;
        }

        .first-face{
            display:flex;
            justify-content:center;
            align-items:center; /*对齐弹性对象元素内某个项*/
        }
        .second-face{
            display:flex;
            justify-content:space-between;
        }
        .second-face span:nth-of-type(2){
            align-self:flex-end;/*对齐弹性盒的各项元素*/
        }
        .third-face{
            display:flex;
            justify-content:space-between;
        }
        .third span:nth-of-type(2){
            align-self:center;
        }
        .third span:nth-of-style(3){
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="first-face">
        <span class="dot"></span>
    </div>
    <div class="second-face">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="third-face">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>
</html>