<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box; /* 怪异模式 */
            }

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: palegreen;
            }

            div[class$='face']{
                width: 104px;
                height: 104px;
                background-color: rgb(0,183,250);
                border-radius: 10%;
                margin: 15px;
                padding: 10px;
                box-shadow: 0 5px rgb(0, 183, 255) inset,
                            0 -5px rgb(0,183,254) inset,
                            5px 0 rgb(0,183,253) inset,
                            -5px 0 rgb(0,183,252)  inset;
            }

            .dot{
                display: block;
                width: 24px;
                height: 24px;
                background-color:#333;
                border-radius: 50%;
                box-shadow: 0 3px #111 inset,
                            0 -3px #555 inset;
            }

            .first-face{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .second-face{
                display: flex;
                justify-content: space-between;
            }

            .second-face span:nth-of-type(2){
                align-self: flex-end;
            }


            .third-face{
                display: flex;
                justify-content: space-between;     /*主轴上对齐,在最上方*/
            }

             .third-face span:nth-of-type(2){
                align-self: center;
            }

            .third-face span:nth-of-type(3){
                align-self: flex-end;
            }
            .four-face{
                display:flex;
                justify-content:space-between;
            }
            .four-face .column{
                display:flex;
                flex-direction: column;
                justify-content:space-between;
            }
            .five-face{
                display:flex;
                justify-content:space-between;
            }
            .five-face .column{
                display:flex;
                flex-direction: column;
                justify-content:space-between;

            }
            .five-face .column:nth-of-type(2){
                align-self: center;
            }
            .six-face{
                display:flex;
                justify-content:space-between;
            }
            .six-face .column{
                display:flex;
                flex-direction: column;
                justify-content:space-between;
            }



        </style>
    </head>
    <body>
        <div class="first-face">
            <span class="dot"></span>
        </div>
        <div class="second-face">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>        
        <div class="third-face">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="four-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        
        <div class="five-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        
        <div class="six-face">
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="column">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </body>
</html>