<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background-color: red;
                animation: changeBgColor 2s infinite alternate;
            }

            @keyframes changeBgColor{
                0%{
                    background-color: red;
                }

                25%{
                    background-color: greenyellow;
                }

                50%{
                    background-color: yellow;
                }
                
                100%{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
    </body>
</html>