<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .box1{
        position:relative;
        width:100px;
        height:100px;
        border-radius:50%;
        background-color:green;
        animation: move .2s infinite ;
    }
    @keyframes move{
        0%{
            top:0;
            left:0;
        }
        25%{
            top:0;
            left:400px;
        }
        50%{
            top:400px;
            left:400px;
        }
        75%{
            top:400px;
            left:0;
        }
        100%{
            top:0;
            left:0;
        }
        
    }
    
    
    </style>
</head>
<body>
    <div class="box1"></div>
</body>

</html>