<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background-color:brown;
                transition: width .2s, height 2s;
            }

            .box1:hover{
                width: 200px;
                height: 200px;
            }

            .box2{
                width: 100px;
                height: 100px;
                background-color:palegreen;
                transition: all 2s 3s;
            }

            .box2:hover{
                width: 200px;
                height: 200px;
                background-color:plum;
            }


            .box3{
                width: 100px;
                height: 100px;
                background-color:pink;
                transition: all 2s ease;
                -webkit-transition: all 2s ease;
                -o-transition: all 2s ease;
                -moz-transition: all 2s ease;
            }

            .box3:hover{
                width: 200px;
                height: 200px;
                background-color:aquamarine;
                transform: rotate(180deg);
            }

        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </body>
</html>