<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

            body{
                background-color:lightskyblue;

            }

           .ball{
               position: absolute;
               left: 40px;
               bottom: 40px;
               width: 100px;
               height: 100px;
               border-radius: 50%;
               background-color:pink;
           }

           .run-right-top{
               animation: run-right 3s 0.4s infinite linear, run-top 3s 0.4s infinite cubic-bezier(.17,.67,.96,-0.02);
               animation-fill-mode: forwards;
            }

            /* 向上加速运动 */

            @keyframes run-top{
                0%{
                    bottom: 40px;
                }

                100%{
                    bottom: 500px;
                }
            }

            /* 向右匀速运动 */
            @keyframes run-right{
                0%{
                    left: 40px;
                    transform: scale(0.7);
                }

                100%{
                    left: 700px;
                    transform: scale(0.45);
                }
            }
        </style>
    </head>
    <body>
        <div class="ball run-right-top"></div>
    </body>
</html>