<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

            *{
                padding: 0;
                margin: 0;
            }

            body{
                /* 100vh = 100% */
                height: 100vh; 
                /* 设置flex布局 */
                display: flex;
                /* 主轴的对齐方式 */
                justify-content: center;
                /* 侧轴的对齐方式 */
                align-items: center;
            }

            .box{
                width: 500px;
                height: 300px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>