<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Document</title>
    <head>
        <style>
    .p1{
        font-size:100px;
        text-shadow:1px 2px 3px purple;
       
    }
    .p2{
        font-size:100px;
        text-shadow:-1px -1px 0 #FFF,
                    2px 2px 0 #333,
                    3px 3px 0 #444;       
        /* text-shadow:-1px -1px 0 #FFF,
                     1px 1px 0 #333,
                     2px 2px 0 #444; */
    }
    .p3{
        font-size:100px;
        color:#000;
        text-shadow:1px -1px 1px rgba(240,200,100,0.8),
                    2px -2px 1px rgba(240,200,100,0.8),
                    3px -4px 1px rgba(240,200,100,0.8),
                    4px -4px 1px rgba(240,200,100,0.8),
                    5px -5px 1px rgba(240,200,100,0.8);          
    }
        </style>
    </head>
    <body>
    <p>1.光辉效果</p>
    <p class="p1">你是人间四月天</p>
    <p>2.浮雕效果</p>
    <p class="p2">你是人间四月天</p>
    <p>3.3D效果</p>
    <p class="p3">你是人间四月天</p>
</body>
</html>